port 26379
bind 0.0.0.0
protected-mode no
sentinel monitor mymaster 172.19.0.2 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
loglevel notice
dir /tmp

